{
  "name": "waxledger-site",
  "private": true,
  "version": "1.0.0",
  "description": "Wax Ledger: static site plus a Netlify function that fetches and stores card comps.",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
